===============================================================================
STEPS PER MM CALCULATION REFERENCE (October 21, 2025)
===============================================================================

FORMULA:
  steps/mm = (motor_steps_per_rev × microstepping) / (pulley_teeth × belt_pitch)

HARDWARE CONFIGURATION:
  - Stepper Motors: NEMA 17, 200 steps/revolution (1.8° step angle)
  - Driver: DRV8825 set to 1/16 microstepping
  - Belt Type: T2.5 (2.5mm pitch) ← NOT GT2 (2.0mm)!
  - Pulley: 20-tooth
  - Leadscrew (Z-axis): 2.5mm pitch

===============================================================================
BELT-DRIVEN AXES (X, Y, A)
===============================================================================

CALCULATION:
  Motor resolution:  200 steps/rev × 16 microsteps = 3,200 steps/rev
  Pulley circumference: 20 teeth × 2.5mm pitch = 50mm/rev
  Steps per mm: 3,200 steps/rev ÷ 50mm/rev = 64 steps/mm

GRBL SETTINGS:
  $100=64   ; X-axis (T2.5 belt, 20-tooth pulley, 1/16 microstepping)
  $101=64   ; Y-axis (same configuration)
  $103=64   ; A-axis (rotary, if also T2.5 belt drive)

===============================================================================
LEADSCREW AXIS (Z)
===============================================================================

CALCULATION:
  Motor resolution: 200 steps/rev × 16 microsteps = 3,200 steps/rev
  Leadscrew pitch: 2.5mm per revolution
  Steps per mm: 3,200 steps/rev ÷ 2.5mm/rev = 1,280 steps/mm

GRBL SETTING:
  $102=1280  ; Z-axis (2.5mm pitch leadscrew, 1/16 microstepping)

===============================================================================
OTHER COMMON CONFIGURATIONS (for reference)
===============================================================================

GT2 BELT (2.0mm pitch) with 20-tooth pulley:
  3,200 steps/rev ÷ (20 teeth × 2.0mm) = 3,200 ÷ 40 = 80 steps/mm

GT2 BELT (2.0mm pitch) with 16-tooth pulley:
  3,200 steps/rev ÷ (16 teeth × 2.0mm) = 3,200 ÷ 32 = 100 steps/mm

T2.5 BELT (2.5mm pitch) with 25-tooth pulley:
  3,200 steps/rev ÷ (25 teeth × 2.5mm) = 3,200 ÷ 62.5 = 51.2 steps/mm

===============================================================================
VERIFICATION PROCEDURE
===============================================================================

1. Set axis to absolute mode and zero position:
   G90
   G92 X0 Y0 Z0

2. Move exactly 100mm:
   G1 X100 F1000

3. Measure actual travel distance with calipers or ruler

4. Calculate actual steps/mm:
   actual_steps_mm = (commanded_distance / measured_distance) × current_setting
   
   Example:
   - Commanded: 100mm at $100=80
   - Measured: 55mm
   - Actual: (100 / 55) × 80 = 145.45 steps/mm (indicates wrong belt/pulley!)

5. Update setting:
   $100=<calculated_value>

6. Repeat test until measured distance matches commanded distance

===============================================================================
MICROSTEPPING MODES (DRV8825)
===============================================================================

MODE Pin Configuration (M0, M1, M2):
  Full step:     0, 0, 0  →  200 steps/rev
  Half step:     1, 0, 0  →  400 steps/rev
  1/4 step:      0, 1, 0  →  800 steps/rev
  1/8 step:      1, 1, 0  → 1,600 steps/rev
  1/16 step:     0, 0, 1  → 3,200 steps/rev  ← CURRENT SETTING
  1/32 step:     1, 0, 1  → 6,400 steps/rev

===============================================================================
TROUBLESHOOTING
===============================================================================

SYMPTOM: Axis moves wrong distance
CAUSE 1: Wrong steps/mm setting ($100-$103)
FIX: Recalculate using formula above

CAUSE 2: Wrong belt pitch (GT2 vs T2.5 vs HTD)
FIX: Physically measure belt tooth spacing with calipers

CAUSE 3: Wrong pulley tooth count
FIX: Count teeth on pulley (common: 16, 20, 24, 25)

CAUSE 4: Wrong microstepping mode
FIX: Check DRV8825 MODE pins, verify with oscilloscope

CAUSE 5: Mechanical slippage (loose belts, set screws)
FIX: Tighten belts, check pulley set screws

===============================================================================