# {{PROJECT_NAME}}

**Device:** {{DEVICE_NAME}}  
**Toolchain:** MikroElektronika MikroC PRO for PIC32  
**Generated by:** MikroC Bootloader Plugin

---

## Quick Start

### Prerequisites
- MikroC PRO for PIC32 installed
- MikroE USB HID Bootloader on device
- VS Code with C/C++ extension

### Build Commands

```bash
# Build release (optimized)
make

# Build debug (with symbols)
make debug

# Clean all artifacts
make clean

# Build and flash via bootloader
make flash

# Rebuild from scratch
make rebuild
```

### VS Code Integration

**Build:** Press `Ctrl+Shift+B` → Select "Build"  
**Flash:** Press `Ctrl+Shift+B` → Select "Flash via Bootloader"  
**Clean:** Press `Ctrl+Shift+B` → Select "Clean"

---

## Project Structure

```
{{PROJECT_NAME}}/
├── .vscode/
│   ├── tasks.json                # Build/Flash tasks
│   └── c_cpp_properties.json     # IntelliSense config
├── srcs/
│   ├── {{PROJECT_NAME}}.c        # Main application
│   ├── {{PROJECT_NAME}}.cfg      # Device configuration (XML)
│   ├── {{PROJECT_NAME}}.c.ini    # Editor state
│   ├── {{PROJECT_NAME}}.mcp32    # MikroC project file
│   └── Makefile                  # Source compilation
├── bins/                         # Output (.hex)
├── objs/                         # Build artifacts
├── other/                        # ASM, LST, LOG files
├── Makefile                      # Root build orchestration
└── README.md                     # This file
```

---

## Configuration

### Device Configuration Bits
Configuration registers are stored in `srcs/{{PROJECT_NAME}}.cfg` as XML:

```xml
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>{{DEVICE_NAME}}</DEVICE_NAME>
    <VALUE>
      <COUNT>4</COUNT>
      <VALUE0><VAL>$1FC0FFC0:$XXXXXXXX</VAL></VALUE0>
      <!-- DEVCFG0-3 register values -->
    </VALUE>
  </DEVICE>
</MCU_DEVICE_FLAGS>
```

These configure PLL, oscillator, watchdog, and debug settings.

### Main Application
The main application is in `srcs/{{PROJECT_NAME}}.c`. The default template provides:
- Timer1 interrupt-based LED blink (500ms, RB9)
- Delay-based LED blink (1000ms, RB10)

**Modify LED Pins:**
```c
// Change these for your hardware
LATB9_bit = !LATB9_bit;   // Timer interrupt LED
LATB10_bit = !LATB10_bit; // Main loop LED
```

---

## Building

### Two-Tier Makefile System

**Root Makefile** (orchestration):
- Manages build/clean/flash targets
- Calls `make -C srcs/` for compilation
- Exports variables to source Makefile

**srcs/Makefile** (compilation):
- Invokes mikroCPIC32.exe compiler
- Manages library dependencies
- Moves build artifacts to bins/other/

### Build Configurations

**Release** (default):
```bash
make BUILD_CONFIG=Release
```
- Optimization: `-O11111114`
- Debug symbols: None

**Debug**:
```bash
make BUILD_CONFIG=Debug
```
- Optimization: `-O11111113`
- Debug symbols: `-DBG`

---

## Flashing

### Using MikroE Bootloader

**Command Line:**
```bash
make flash
```

**What happens:**
1. Builds the project (if needed)
2. Locates `bins/{{PROJECT_NAME}}.hex`
3. Calls `mikro_hb firmware.hex`
4. Bootloader flashes device via USB HID

**Troubleshooting:**
- Device not found (exit 255): Check USB connection
- Flash failed: Try unplugging/replugging device

---

## MikroC Compiler Notes

### Required Libraries
The project uses these MikroC libraries:
- `__Lib_CP0.emcl` - Coprocessor 0 control
- `__Lib_Math.emcl` - Math functions
- `__Lib_MathDouble_MZ_EF.emcl` - Double precision math
- `__Lib_System_MZ_EF.emcl` - System functions
- `__Lib_SoftResetDma.emcl` - Soft reset support
- `__Lib_Delays.emcl` - Delay functions

### Compiler Flags
- `-p{{DEVICE_NAME}}` - Target device
- `-HEAP 4096` - Heap size (4KB)
- `-RA` - Relocatable addresses
- `-DL` - Use dynamic loader
- `-SSA` - Stack size analysis
- `-EBASE 0x9FC01000` - Exception base address
- `-INTDEF MV_SRS7_IS32` - Interrupt vector mode
- `-O11111114` - Optimization level

---

## Debugging

### Serial Debugging
Add UART output for debugging:

```c
// Configure UART first
UART1_Write_Text("Debug message\r\n");
```

### LED Indicators
Use LEDs for visual debugging:

```c
LATB9_bit = 1;  // Turn on LED
```

### Interrupt Verification
The default template uses Timer1 interrupt - verify it's working by checking RB9 blinks at 500ms rate.

---

## Modifying the Project

### Adding Source Files
1. Create `.c` file in `srcs/`
2. Makefile auto-detects new `.c` files
3. Rebuild project

### Adding MikroC Libraries
Edit `srcs/Makefile` LIBS line:

```makefile
LIBS := __Lib_CP0.emcl __Lib_UART.emcl ...
```

Available libraries: See `C:/Users/Public/Documents/Mikroelektronika/mikroC PRO for PIC32/Uses/`

---

## Common Issues

**Problem:** Build fails with "mikroCPIC32.exe not found"  
**Solution:** Verify MikroC installation path in root Makefile

**Problem:** Flash fails immediately  
**Solution:** Ensure device is in bootloader mode

**Problem:** Code size too large  
**Solution:** Use Release build (`make BUILD_CONFIG=Release`)

**Problem:** IntelliSense errors  
**Solution:** Verify MikroC path in `.vscode/c_cpp_properties.json`

---

## Resources

- [MikroC PRO for PIC32](https://www.mikroe.com/mikroc-pic32)
- [PIC32MZ Datasheet](https://www.microchip.com/{{DEVICE_NAME}})
- [MikroE Bootloader](https://www.mikroe.com/blog/mikrobootloader)

---

**Happy coding!** 🚀
