# {{PROJECT_NAME}} - Root Makefile (MikroC PRO for PIC32)
# Device: {{DEVICE_NAME}}
# Auto-generated by MikroC Bootloader Plugin

SHELL := powershell.exe
.SHELLFLAGS := -NoProfile -Command

# Project configuration
PROJECT_NAME = {{PROJECT_NAME}}
DEVICE = {{DEVICE_NAME}}
MODULE = $(PROJECT_NAME)

# Build configuration (Debug or Release)
BUILD_CONFIG ?= Release

# Directories
SRC_DIR = srcs
OBJ_DIR = objs
OTHER_DIR = other
BUILD_DIR = bins

# MikroC PRO for PIC32 installation path
MIKROC_DIR = C:/Users/Public/Documents/Mikroelektronika/mikroC PRO for PIC32
COMPILER_LOCATION = $(MIKROC_DIR)/mikroCPIC32.exe
DEFS_DIR = $(MIKROC_DIR)/Defs
USES_DIR = $(MIKROC_DIR)/Uses

# Compiler flags
ifeq ($(BUILD_CONFIG),Debug)
    CFLAGS = -MSF -DBG -p$(DEVICE) -HEAP 4096 -RA -DL -SSA -EBASE 0x9FC01000 -INTDEF MV_SRS7_IS32 -O11111113 -fo200
else
    CFLAGS = -MSF -p$(DEVICE) -HEAP 4096 -RA -DL -SSA -EBASE 0x9FC01000 -INTDEF MV_SRS7_IS32 -O11111114 -fo200
endif

# Export variables to srcs/Makefile
export DEVICE MODULE CFLAGS BUILD_CONFIG
export SRC_DIR OBJ_DIR OTHER_DIR BUILD_DIR
export COMPILER_LOCATION DEFS_DIR USES_DIR

# Colors for output
CYAN = $$([char]27 + "[36m")
GREEN = $$([char]27 + "[32m")
YELLOW = $$([char]27 + "[33m")
RESET = $$([char]27 + "[0m")

# Default target
.PHONY: all
all:
	@Write-Host "$(CYAN)Building $(PROJECT_NAME) for $(DEVICE) ($(BUILD_CONFIG))...$(RESET)"
	@$(MAKE) -C $(SRC_DIR) build
	@Write-Host "$(GREEN)Build complete!$(RESET)"

.PHONY: debug
debug:
	@$(MAKE) BUILD_CONFIG=Debug all

.PHONY: clean
clean:
	@Write-Host "$(YELLOW)Cleaning build artifacts...$(RESET)"
	@if (Test-Path "$(BUILD_DIR)") { Remove-Item -Recurse -Force "$(BUILD_DIR)" }
	@if (Test-Path "$(OBJ_DIR)") { Remove-Item -Recurse -Force "$(OBJ_DIR)" }
	@if (Test-Path "$(OTHER_DIR)") { Remove-Item -Recurse -Force "$(OTHER_DIR)" }
	@$(MAKE) -C $(SRC_DIR) clean
	@Write-Host "$(GREEN)Clean complete!$(RESET)"

.PHONY: rebuild
rebuild: clean all

.PHONY: flash
flash: all
	@Write-Host "$(CYAN)Flashing $(PROJECT_NAME).hex via bootloader...$(RESET)"
	@if (Test-Path "$(BUILD_DIR)/$(PROJECT_NAME).hex") { \
		mikro_hb "$(BUILD_DIR)/$(PROJECT_NAME).hex"; \
		if ($$LASTEXITCODE -eq 0 -or $$LASTEXITCODE -eq 1) { \
			Write-Host "$(GREEN)Flash successful!$(RESET)"; \
		} elseif ($$LASTEXITCODE -eq 255) { \
			Write-Host "$(YELLOW)Device not found - check USB connection$(RESET)"; \
			exit 255; \
		} else { \
			Write-Host "Error: Flash failed with exit code $$LASTEXITCODE"; \
			exit $$LASTEXITCODE; \
		} \
	} else { \
		Write-Host "Error: $(BUILD_DIR)/$(PROJECT_NAME).hex not found"; \
		exit 1; \
	}

.PHONY: info
info:
	@Write-Host "$(CYAN)Project Information:$(RESET)"
	@Write-Host "  Project: $(PROJECT_NAME)"
	@Write-Host "  Device:  $(DEVICE)"
	@Write-Host "  Config:  $(BUILD_CONFIG)"
	@Write-Host "  MikroC:  $(COMPILER_LOCATION)"

.PHONY: help
help:
	@Write-Host "$(CYAN)Available targets:$(RESET)"
	@Write-Host "  make          - Build project (Release)"
	@Write-Host "  make debug    - Build with debug symbols"
	@Write-Host "  make clean    - Remove all build artifacts"
	@Write-Host "  make rebuild  - Clean and build"
	@Write-Host "  make flash    - Build and flash via bootloader"
	@Write-Host "  make info     - Display project information"
	@Write-Host "  make help     - Show this help"
