# {{PROJECT_NAME}} - Root Makefile (MikroC PRO for PIC32)
# Device: {{DEVICE_NAME}}
# Auto-generated by MikroC Bootloader Plugin

SHELL := powershell.exe
.SHELLFLAGS := -NoProfile -Command

# Project configuration
PROJECT_NAME = {{PROJECT_NAME}}
DEVICE = {{DEVICE_NAME}}
MODULE = $(PROJECT_NAME)

# Build configuration (Debug or Release)
BUILD_CONFIG ?= Release

# Convert CURDIR from POSIX to Windows format for mikroC
# $(CURDIR) returns /c/Users/... in MSYS Make, need C:\Users\...
ROOT_DIR_POSIX := $(CURDIR)
ROOT_DIR_FIXED := $(patsubst /c/%,C:/%,$(ROOT_DIR_POSIX))
ROOT_DIR       := $(subst /,\,$(ROOT_DIR_FIXED))

# Project directory structure (absolute Windows paths)
SRC_DIR   := $(ROOT_DIR)\srcs
OBJ_DIR   := $(ROOT_DIR)\objs
OTHER_DIR := $(ROOT_DIR)\other

# MikroC PRO for PIC32 installation paths (absolute Windows paths)
COMPILER_LOCATION := C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\mikroCPIC32.exe
DEFS_DIR          := C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Defs
USES_DIR          := C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Uses

# Compiler flags (no -DL for application build with hex output)
# Note: Device name already includes 'P' prefix (P32MZ...), so use -p not -pP
ifeq ($(BUILD_CONFIG),Debug)
    CFLAGS = -MSF -DBG -p$(DEVICE) -HEAP {{HEAP_SIZE}} -RA -SSA -EBASE 0x9FC01000 -INTDEF MV_SRS7_IS32 -O11111113 -fo{{SYSTEM_CLOCK}}
else
    CFLAGS = -MSF -p$(DEVICE) -HEAP {{HEAP_SIZE}} -RA -SSA -EBASE 0x9FC01000 -INTDEF MV_SRS7_IS32 -O11111114 -fo{{SYSTEM_CLOCK}}
endif

# Export all configuration to srcs/Makefile
export DEVICE MODULE CFLAGS BUILD_CONFIG
export ROOT_DIR SRC_DIR OBJ_DIR OTHER_DIR
export COMPILER_LOCATION DEFS_DIR USES_DIR

# Force PowerShell-friendly make invocation
MAKE := make.exe

# Colors for output
CYAN = $$([char]27 + "[36m")
GREEN = $$([char]27 + "[32m")
YELLOW = $$([char]27 + "[33m")
RESET = $$([char]27 + "[0m")

# Default target
.PHONY: all
all:
	@Write-Host "$(CYAN)Building $(PROJECT_NAME) for $(DEVICE) ($(BUILD_CONFIG))...$(RESET)"
	@$(MAKE) -C srcs build
	@Write-Host "$(GREEN)Build complete!$(RESET)"

.PHONY: debug
debug:
	@$(MAKE) BUILD_CONFIG=Debug all

.PHONY: clean
clean:
	@Write-Host "$(YELLOW)Cleaning build artifacts...$(RESET)"
	@if (Test-Path "objs") { Remove-Item -Recurse -Force "objs" }
	@if (Test-Path "other") { Remove-Item -Recurse -Force "other" }
	@$(MAKE) -C srcs clean
	@Write-Host "$(GREEN)Clean complete!$(RESET)"

.PHONY: rebuild
rebuild: clean all

.PHONY: flash
flash: all
	@Write-Host "$(CYAN)Flashing $(PROJECT_NAME).hex via bootloader...$(RESET)"
	@if (Test-Path "srcs/$(PROJECT_NAME).hex") { \
		mikro_hb "srcs/$(PROJECT_NAME).hex"; \
		if ($$LASTEXITCODE -eq 0 -or $$LASTEXITCODE -eq 1) { \
			Write-Host "$(GREEN)Flash successful!$(RESET)"; \
		} elseif ($$LASTEXITCODE -eq 255) { \
			Write-Host "$(YELLOW)Device not found - check USB connection$(RESET)"; \
			exit 255; \
		} else { \
			Write-Host "Error: Flash failed with exit code $$LASTEXITCODE"; \
			exit $$LASTEXITCODE; \
		} \
	} else { \
		Write-Host "Error: srcs/$(PROJECT_NAME).hex not found"; \
		exit 1; \
	}

.PHONY: info
info:
	@Write-Host "$(CYAN)Project Information:$(RESET)"
	@Write-Host "  Project: $(PROJECT_NAME)"
	@Write-Host "  Device:  $(DEVICE)"
	@Write-Host "  Config:  $(BUILD_CONFIG)"
	@Write-Host "  MikroC:  $(COMPILER_LOCATION)"

.PHONY: help
help:
	@Write-Host "$(CYAN)Available targets:$(RESET)"
	@Write-Host "  make          - Build project (Release)"
	@Write-Host "  make debug    - Build with debug symbols"
	@Write-Host "  make clean    - Remove all build artifacts"
	@Write-Host "  make rebuild  - Clean and build"
	@Write-Host "  make flash    - Build and flash via bootloader"
	@Write-Host "  make info     - Display project information"
	@Write-Host "  make help     - Show this help"
