# {{PROJECT_NAME}} - Source Makefile (MikroC PRO for PIC32)
# ALL CONFIGURATION COMES FROM ROOT MAKEFILE - NO DEFAULTS HERE
# Variables are exported from root: DEVICE, MODULE, CFLAGS, paths, etc.

SHELL := powershell.exe
.SHELLFLAGS := -NoProfile -Command

# Derived paths
MCP_FILE := $(SRC_DIR)\$(MODULE).mcp32

# Auto-discover all .c files in the current directory and quote each one
SOURCES_RAW := $(wildcard *.c)
SOURCES := $(foreach src,$(SOURCES_RAW),"$(src)")

# Required MikroC libraries (minimal set for basic functionality) - each quoted
LIBS := "__Lib_CP0.emcl" "__Lib_Math.emcl" "__Lib_MathDouble_MZ_EF.emcl" "__Lib_System_MZ_EF.emcl" "__Lib_SoftResetDma.emcl" "__Lib_Delays.emcl"

# Build target - compile in srcs/, only move listings to other/
.PHONY: build
build:
	@Write-Host "Building $(MODULE) for $(DEVICE) ($(BUILD_CONFIG))..."
	@if (!(Test-Path "$(OBJ_DIR)")) { New-Item -ItemType Directory -Path "$(OBJ_DIR)" | Out-Null }
	@if (!(Test-Path "$(OTHER_DIR)")) { New-Item -ItemType Directory -Path "$(OTHER_DIR)" | Out-Null }
	& "$(COMPILER_LOCATION)" $(CFLAGS) -N"$(MCP_FILE)" -SP"$(DEFS_DIR)\" -SP"$(USES_DIR)\" -SP"$(SRC_DIR)\" -IP"$(USES_DIR)\" -IP"$(SRC_DIR)\" $(SOURCES) $(LIBS)
	@Write-Host "Moving .asm, .lst, .log, and .cp files to $(OTHER_DIR)..."
	@Get-ChildItem "$(SRC_DIR)" -Filter *.asm | Move-Item -Destination "$(OTHER_DIR)" -Force -ErrorAction SilentlyContinue
	@Get-ChildItem "$(SRC_DIR)" -Filter *.lst | Move-Item -Destination "$(OTHER_DIR)" -Force -ErrorAction SilentlyContinue
	@Get-ChildItem "$(SRC_DIR)" -Filter *.log | Move-Item -Destination "$(OTHER_DIR)" -Force -ErrorAction SilentlyContinue
	@Get-ChildItem "$(SRC_DIR)" -Filter *.cp | Move-Item -Destination "$(OTHER_DIR)" -Force -ErrorAction SilentlyContinue
	@Write-Host "Build complete."

.PHONY: clean
clean:
	@Write-Host "Cleaning source directory..."
	@Get-ChildItem . -Filter *.hex | Remove-Item -Force -ErrorAction SilentlyContinue
	@Get-ChildItem . -Filter *.asm | Remove-Item -Force -ErrorAction SilentlyContinue
	@Get-ChildItem . -Filter *.lst | Remove-Item -Force -ErrorAction SilentlyContinue
	@Get-ChildItem . -Filter *.log | Remove-Item -Force -ErrorAction SilentlyContinue
	@Get-ChildItem . -Filter *.cp | Remove-Item -Force -ErrorAction SilentlyContinue
	@Get-ChildItem . -Filter *.emcl | Remove-Item -Force -ErrorAction SilentlyContinue
	@Get-ChildItem . -Filter *.mcl | Remove-Item -Force -ErrorAction SilentlyContinue

