/*******************************************************************************
  System Definitions

  File Name:
    definitions.h

  Summary:
    Project system definitions.

  Description:
    This file contains the system-wide prototypes and definitions for the project.
    Generated by MikroC Bootloader Plugin.
 *******************************************************************************/

#ifndef DEFINITIONS_H
#define DEFINITIONS_H

// *****************************************************************************
// *****************************************************************************
// Section: Included Files
// *****************************************************************************
// *****************************************************************************
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>
#include <xc.h>
#include <sys/attribs.h>

#ifdef __cplusplus
extern "C" {
#endif

// *****************************************************************************
// *****************************************************************************
// Section: System Functions
// *****************************************************************************
// *****************************************************************************

/*******************************************************************************
  Function:
    void SYS_Initialize( void *data )

  Summary:
    Initializes the board, services, drivers, application and other modules.

  Description:
    This function initializes the system by configuring clock, prefetch,
    wait states, and other hardware settings.

  Precondition:
    None.

  Parameters:
    data - Pointer to the data structure containing any data necessary to
           initialize the system. Currently unused.

  Returns:
    None.

  Example:
    <code>
    SYS_Initialize(NULL);
    </code>

  Remarks:
    This function will only be called once, after system reset.
*/
void SYS_Initialize( void *data );

// Nullify SYS_Tasks() if only PLIBs are used
#define SYS_Tasks()

#ifdef __cplusplus
}
#endif

#endif /* DEFINITIONS_H */
/*******************************************************************************
 End of File
*/
