/*******************************************************************************
  Device Configuration Header

  File Name:
    device.h

  Summary:
    Device-specific definitions and includes.

  Description:
    This file includes the device header and provides device-specific
    configuration. Generated by MikroC Bootloader Plugin.
 *******************************************************************************/

#ifndef DEVICE_H
#define DEVICE_H

// Include the processor-specific header
#include <xc.h>
#include <sys/attribs.h>

#endif /* DEVICE_H */
/*******************************************************************************
 End of File
*/
