/**
 * {{PROJECT_NAME}} - Main Application
 * Device: {{DEVICE_NAME}}
 * System Clock: {{SYSTEM_CLOCK}} MHz
 * Heap Size: {{HEAP_SIZE}} bytes
 * 
 * Generated by MikroC Bootloader Plugin for VS Code
 */

#include <xc.h>
#include <sys/attribs.h>
#include "definitions.h"



/**
 * Main application entry point
 */
int main(void) {
    // Initialize system
    SYS_Initialize(NULL);
    

    // Main loop - blink LED
    while (1) {
        LED1_Toggle();       // Toggle LED
        CORETIMER_DelayMs(500);

    }
    
    return 0;
}
