/**
 * {{PROJECT_NAME}} - Main Application
 * Device: {{DEVICE_NAME}}
 * System Clock: {{SYSTEM_CLOCK}} MHz
 * Heap Size: {{HEAP_SIZE}} bytes
 * 
 * Generated by MikroC Bootloader Plugin for VS Code
 */

#include <xc.h>
#include <sys/attribs.h>
#include "definitions.h"

/**
 * Main application entry point
 */
int main(void) {
    // Initialize all configured peripherals
    SYS_Initialize(NULL);
    
    // TODO: Add your application code here
    
    while (1) {
        // Main application loop
    }
    
    return 0;
}
