# {{PROJECT_NAME}}

**Device:** {{DEVICE_NAME}}  
**Toolchain:** Microchip XC32  
**Generated by:** MikroC Bootloader Plugin

---

## Quick Start

### Prerequisites
- Microchip XC32 Compiler installed (v4.35+)
- MikroE USB HID Bootloader on device
- VS Code with C/C++ extension

### Build Commands

```bash
# Build release (optimized)
make

# Build debug (with symbols)
make debug

# Clean all artifacts
make clean

# Build and flash via bootloader
make flash

# Rebuild from scratch
make rebuild
```

### VS Code Integration

**Build:** Press `Ctrl+Shift+B` → Select "Build"  
**Flash:** Press `Ctrl+Shift+B` → Select "Flash via Bootloader"  
**Clean:** Press `Ctrl+Shift+B` → Select "Clean"

---

## Project Structure

```
{{PROJECT_NAME}}/
├── .vscode/
│   ├── tasks.json              # Build/Flash tasks
│   └── c_cpp_properties.json   # IntelliSense config
├── config/default/
│   ├── initialization.c        # Device configuration
│   └── initialization.h
├── srcs/
│   ├── main.c                  # Application code
│   └── Makefile                # Source compilation
├── incs/                       # Header files
├── bins/                       # Output (.hex, .elf)
├── objs/                       # Object files
├── linker/
│   └── p{{DEVICE_PART}}.ld     # Linker script
├── Makefile                    # Root build orchestration
└── README.md                   # This file
```

---

## Configuration

### Device Configuration Bits
Configuration registers are set in `config/default/initialization.c` using `#pragma config` directives. These configure:
- PLL and oscillator settings
- Watchdog timer
- Debug interface
- Peripheral pin select

### Main Application
The main application is in `srcs/main.c`. The default template provides a simple LED blink example.

**Modify LED Pin:**
```c
// Change these defines for your hardware
#define LED_TRIS    TRISBbits.TRISB14
#define LED_LAT     LATBbits.LATB14
```

---

## Building

### Two-Tier Makefile System

**Root Makefile** (orchestration):
- Manages build/clean/flash targets
- Calls `make -C srcs/` for compilation

**srcs/Makefile** (compilation):
- Compiles source files
- Links to produce .elf
- Generates .hex for flashing

### Build Configurations

**Release** (default):
```bash
make BUILD_CONFIG=Release
```
- Optimization: `-O2`
- Debug symbols: None
- Defines: `-DNDEBUG`

**Debug**:
```bash
make BUILD_CONFIG=Debug
```
- Optimization: `-O0`
- Debug symbols: `-g`
- Defines: `-DDEBUG`

---

## Flashing

### Using MikroE Bootloader

**Command Line:**
```bash
make flash
```

**What happens:**
1. Builds the project (if needed)
2. Locates `bins/{{PROJECT_NAME}}.hex`
3. Calls `mikro_hb firmware.hex`
4. Bootloader flashes device via USB HID

**Troubleshooting:**
- Device not found (exit 255): Check USB connection
- Flash failed: Try unplugging/replugging device

---

## Debugging

### Serial Debugging
Add UART output for debugging:

```c
#include <stdio.h>

// Configure UART first
printf("Debug: value = %d\r\n", value);
```

### LED Indicators
Use LEDs for visual debugging:

```c
LED_LAT = 1;  // Indicate checkpoint reached
```

---

## Modifying the Project

### Adding Source Files
1. Create `.c` file in `srcs/`
2. Create `.h` file in `incs/`
3. Makefile auto-detects new `.c` files

### Adding Libraries
Edit `srcs/Makefile`:

```makefile
LDFLAGS += -lm  # Add math library
```

### Changing Compiler Flags
Edit `srcs/Makefile` CFLAGS section:

```makefile
CFLAGS += -DMY_DEFINE=1
```

---

## Common Issues

**Problem:** Build fails with "device not found"  
**Solution:** Check XC32 path in `srcs/Makefile`

**Problem:** Flash fails immediately  
**Solution:** Ensure device is in bootloader mode

**Problem:** Code size too large  
**Solution:** Use Release build (`make BUILD_CONFIG=Release`)

**Problem:** IntelliSense errors  
**Solution:** Verify XC32 path in `.vscode/c_cpp_properties.json`

---

## Resources

- [XC32 User Guide](https://www.microchip.com/xc32)
- [PIC32MZ Datasheet](https://www.microchip.com/{{DEVICE_NAME}})
- [MikroE Bootloader](https://www.mikroe.com/blog/mikrobootloader)

---

**Happy coding!** 🚀
