# Root Makefile - XC32 Project for {{DEVICE_NAME}}
# Generated by MikroC Bootloader Plugin
# Based on Makefile_Generic/xc32-Makefiles structure

# Project configuration
MODULE := {{PROJECT_NAME}}
DEVICE := {{DEVICE_PART}}
BUILD_CONFIG ?= Release
HEAP_SIZE := {{HEAP_SIZE}}
STACK_SIZE := 0x1000

# XC32 and DFP versions (user-selected during project generation)
XC32_VERSION := {{XC32_VERSION}}
DFP_VERSION := {{DFP_VERSION}}

# Bootloader configuration
USE_MIKROE_BOOTLOADER := {{USE_MIKROE_BOOTLOADER}}

# Make commands
BUILD = make
BUILD_DIR = make build_dir

# Platform detection
ifeq ($(OS),Windows_NT)
	detected_OS := Windows
else
	detected_OS := $(shell uname -s)
endif

# Default target - Build project
build:
	@echo "###### BUILDING PROJECT: $(MODULE) ######"
	cd srcs; $(BUILD) MODULE=$(MODULE) DEVICE=$(DEVICE) BUILD_CONFIG=$(BUILD_CONFIG) HEAP_SIZE=$(HEAP_SIZE) STACK_SIZE=$(STACK_SIZE) XC32_VERSION=$(XC32_VERSION) DFP_VERSION=$(DFP_VERSION) USE_MIKROE_BOOTLOADER=$(USE_MIKROE_BOOTLOADER)

# Build with full output (verbose)
all: build

# Create directory structure and move headers
build_dir:
	@echo "###### BUILDING DIRECTORIES ######"
	cd srcs; $(BUILD_DIR) BUILD_CONFIG=$(BUILD_CONFIG)

# Clean build artifacts
clean:
	@echo "###### CLEANING BUILD ARTIFACTS ######"
	cd srcs; $(BUILD) clean BUILD_CONFIG=$(BUILD_CONFIG)

# Rebuild (clean + build)
rebuild: clean build

# Help
help:
	@echo "=========================================="
	@echo "  XC32 Makefile - $(MODULE)"
	@echo "=========================================="
	@echo "Available targets:"
	@echo "  make build       - Compile project ($(BUILD_CONFIG))"
	@echo "  make all         - Same as build"
	@echo "  make build_dir   - Create directory structure, move headers"
	@echo "  make clean       - Remove build artifacts"
	@echo "  make rebuild     - Clean and rebuild"
	@echo "  make help        - Show this help"
	@echo ""
	@echo "Build configurations:"
	@echo "  make build BUILD_CONFIG=Debug    - Debug build (g3, O0)"
	@echo "  make build BUILD_CONFIG=Release  - Release build (O2)"
	@echo ""
	@echo "Project Info:"
	@echo "  Device:      $(DEVICE)"
	@echo "  Bootloader:  $(USE_MIKROE_BOOTLOADER)"
	@echo "  XC32:        $(XC32_VERSION)"
	@echo "  DFP:         $(DFP_VERSION)"
	@echo "=========================================="

.PHONY: build all build_dir clean rebuild help
