# Root Makefile - XC32 Project for {{DEVICE_NAME}}
# Generated by MikroC Bootloader Plugin
# Build from VS Code using tasks or terminal

PROJECT_NAME = {{PROJECT_NAME}}
DEVICE = {{DEVICE_PART}}

# Directories
BUILD_DIR = bins
OBJ_DIR = objs
SRC_DIR = srcs

# Build configurations
BUILD_CONFIG ?= Release

# Colors for output (optional)
ifdef TERM
    COLOR_RESET = \033[0m
    COLOR_GREEN = \033[32m
    COLOR_YELLOW = \033[33m
    COLOR_CYAN = \033[36m
else
    COLOR_RESET =
    COLOR_GREEN =
    COLOR_YELLOW =
    COLOR_CYAN =
endif

# Default target
all:
	@echo "$(COLOR_CYAN)Building $(PROJECT_NAME) for $(DEVICE)...$(COLOR_RESET)"
	@$(MAKE) -C $(SRC_DIR) BUILD_CONFIG=$(BUILD_CONFIG)
	@echo "$(COLOR_GREEN)✓ Build complete: $(BUILD_DIR)/$(PROJECT_NAME).hex$(COLOR_RESET)"

# Clean build artifacts
clean:
	@echo "$(COLOR_YELLOW)Cleaning build artifacts...$(COLOR_RESET)"
	@$(MAKE) -C $(SRC_DIR) clean
	@rm -rf $(BUILD_DIR)/* $(OBJ_DIR)/*
	@echo "$(COLOR_GREEN)✓ Clean complete$(COLOR_RESET)"

# Flash using mikro_hb bootloader
flash: all
	@echo "$(COLOR_CYAN)Flashing $(DEVICE) via USB HID Bootloader...$(COLOR_RESET)"
	@if [ -f "$(BUILD_DIR)/$(PROJECT_NAME).hex" ]; then \
		mikro_hb "$(BUILD_DIR)/$(PROJECT_NAME).hex"; \
		if [ $$? -eq 0 ] || [ $$? -eq 1 ]; then \
			echo "$(COLOR_GREEN)✓ Flash completed successfully!$(COLOR_RESET)"; \
		else \
			echo "$(COLOR_RED)✗ Flash failed - check USB connection$(COLOR_RESET)"; \
		fi \
	else \
		echo "$(COLOR_RED)✗ Hex file not found$(COLOR_RESET)"; \
	fi

# Build for debugging
debug:
	@echo "$(COLOR_CYAN)Building DEBUG configuration...$(COLOR_RESET)"
	@$(MAKE) all BUILD_CONFIG=Debug

# Rebuild (clean + build)
rebuild: clean all

# Create directories
dirs:
	@mkdir -p $(BUILD_DIR) $(OBJ_DIR)

# Display build info
info:
	@echo "Project:        $(PROJECT_NAME)"
	@echo "Device:         $(DEVICE)"
	@echo "Build Config:   $(BUILD_CONFIG)"
	@echo "Output:         $(BUILD_DIR)/$(PROJECT_NAME).hex"

# Help
help:
	@echo "Available targets:"
	@echo "  make          - Build project (Release)"
	@echo "  make debug    - Build project (Debug)"
	@echo "  make clean    - Remove build artifacts"
	@echo "  make rebuild  - Clean and build"
	@echo "  make flash    - Build and flash via USB bootloader"
	@echo "  make info     - Display project information"
	@echo "  make help     - Show this help"

.PHONY: all clean flash debug rebuild dirs info help
