# srcs/Makefile - Compilation rules for {{DEVICE_NAME}}
# Generated by MikroC Bootloader Plugin
# Called by root Makefile

DEVICE = {{DEVICE_PART}}
PROJECT_NAME = {{PROJECT_NAME}}

# XC32 Toolchain paths
XC32_PATH ?= C:/Program Files/Microchip/xc32/v4.35/bin

# Toolchain binaries
CC = "$(XC32_PATH)/xc32-gcc"
LD = "$(XC32_PATH)/xc32-gcc"
OBJCOPY = "$(XC32_PATH)/xc32-bin2hex"
SIZE = "$(XC32_PATH)/xc32-size"

# Directories (relative to srcs/)
ROOT_DIR = ..
BUILD_DIR = $(ROOT_DIR)/bins
OBJ_DIR = $(ROOT_DIR)/objs
CONFIG_DIR = $(ROOT_DIR)/config/default
INC_DIR = $(ROOT_DIR)/incs
LINKER_DIR = $(ROOT_DIR)/linker

# Build configuration
BUILD_CONFIG ?= Release

ifeq ($(BUILD_CONFIG),Debug)
    CFLAGS = -g -O0 -DDEBUG
    LDFLAGS_EXTRA = -Wl,--defsym=_min_heap_size=512
    OUT_SUFFIX = _debug
else
    CFLAGS = -O2 -DNDEBUG
    LDFLAGS_EXTRA = -Wl,--defsym=_min_heap_size=0
    OUT_SUFFIX =
endif

# Compiler flags
CFLAGS += -mprocessor=$(DEVICE)
CFLAGS += -Wall -Wextra -Wno-unused-parameter
CFLAGS += -fno-common -ffunction-sections -fdata-sections
CFLAGS += -mno-smart-io
CFLAGS += -I$(INC_DIR) -I$(CONFIG_DIR)

# Linker flags
LDFLAGS = -mprocessor=$(DEVICE)
LDFLAGS += -Wl,--gc-sections
LDFLAGS += -Wl,--script="$(LINKER_DIR)/p$(DEVICE).ld"
LDFLAGS += $(LDFLAGS_EXTRA)

# Source files
SRCS = main.c

# Config source files
CONFIG_SRCS = $(CONFIG_DIR)/initialization.c

# Object files
OBJS = $(SRCS:%.c=$(OBJ_DIR)/%.o)
CONFIG_OBJS = $(CONFIG_SRCS:$(CONFIG_DIR)/%.c=$(OBJ_DIR)/config_%.o)

# Output files
ELF = $(BUILD_DIR)/$(PROJECT_NAME)$(OUT_SUFFIX).elf
HEX = $(BUILD_DIR)/$(PROJECT_NAME)$(OUT_SUFFIX).hex
MAP = $(BUILD_DIR)/$(PROJECT_NAME)$(OUT_SUFFIX).map

# Default target
all: $(HEX)
	@$(SIZE) $(ELF)

# Generate HEX from ELF
$(HEX): $(ELF)
	@echo "Creating HEX file..."
	@$(OBJCOPY) $(ELF)

# Link ELF
$(ELF): $(OBJS) $(CONFIG_OBJS) | $(BUILD_DIR)
	@echo "Linking $(PROJECT_NAME)..."
	@$(LD) $(LDFLAGS) -Wl,-Map="$(MAP)" -o $@ $(OBJS) $(CONFIG_OBJS)

# Compile source files from srcs/
$(OBJ_DIR)/%.o: %.c | $(OBJ_DIR)
	@echo "Compiling $<..."
	@$(CC) $(CFLAGS) -c -o $@ $<

# Compile config files from config/default/
$(OBJ_DIR)/config_%.o: $(CONFIG_DIR)/%.c | $(OBJ_DIR)
	@echo "Compiling $<..."
	@$(CC) $(CFLAGS) -c -o $@ $<

# Create directories
$(BUILD_DIR):
	@mkdir -p $(BUILD_DIR)

$(OBJ_DIR):
	@mkdir -p $(OBJ_DIR)

# Clean object files
clean:
	@echo "Cleaning object files..."
	@rm -f $(OBJ_DIR)/*.o

# Show compiler version
version:
	@$(CC) --version

.PHONY: all clean version
