/*******************************************************************************
  System Definitions

  File Name:
    definitions.h

  Summary:
    project system definitions.

  Description:
    This file contains the system-wide prototypes and definitions for the 
    {{MODULE}} project.

 *******************************************************************************/

#ifndef DEFINITIONS_H
#define DEFINITIONS_H

// *****************************************************************************
// *****************************************************************************
// Section: Included Files
// *****************************************************************************
// *****************************************************************************

#include <stddef.h>
#include <stdint.h>
#include <stdbool.h>
#include "device.h"

// DOM-IGNORE-BEGIN
#ifdef __cplusplus  // Provide C++ Compatibility
extern "C" {
#endif
// DOM-IGNORE-END

// *****************************************************************************
// *****************************************************************************
// Section: System Functions
// *****************************************************************************
// *****************************************************************************

/**
  Function:
    void SYS_Initialize ( void *data )

  Summary:
    Initializes the system for the application.

  Description:
    This function initializes the system for the application. It is called 
    from the main function.

  Precondition:
    None.

  Parameters:
    data - Pointer to the data structure (currently unused).

  Returns:
    None.

  Example:
    <code>
    SYS_Initialize(NULL);
    </code>

  Remarks:
    None.
*/

void SYS_Initialize ( void* data );

/**
  Function:
    void SYS_Tasks ( void )

  Summary:
    Maintains system state machines.

  Description:
    This function is used to maintain the system's state machines. It is 
    called from the main loop.

  Precondition:
    SYS_Initialize must have been called.

  Parameters:
    None.

  Returns:
    None.

  Example:
    <code>
    while (1)
    {
        SYS_Tasks();
    }
    </code>

  Remarks:
    This is a placeholder for future expansion.
*/

#define SYS_Tasks()

//DOM-IGNORE-BEGIN
#ifdef __cplusplus
}
#endif
//DOM-IGNORE-END

#endif /* DEFINITIONS_H */
/*******************************************************************************
 End of File
*/
