/*******************************************************************************
  Device Specific Definitions

  File Name:
    device.h

  Summary:
    Device specific definitions and includes.

  Description:
    This file includes the device-specific header and provides any additional
    device-level definitions needed by the application.

 *******************************************************************************/

#ifndef DEVICE_H
#define DEVICE_H

// *****************************************************************************
// *****************************************************************************
// Section: Included Files
// *****************************************************************************
// *****************************************************************************

#include <xc.h>

// DOM-IGNORE-BEGIN
#ifdef __cplusplus  // Provide C++ Compatibility
extern "C" {
#endif
// DOM-IGNORE-END

// *****************************************************************************
// *****************************************************************************
// Section: Device Specific Definitions
// *****************************************************************************
// *****************************************************************************

/* Device: {{DEVICE}} */

//DOM-IGNORE-BEGIN
#ifdef __cplusplus
}
#endif
//DOM-IGNORE-END

#endif /* DEVICE_H */
/*******************************************************************************
 End of File
*/
